proto/relation.proto

syntax = "proto2";

package qpe.proto;

message Relation {
    enum OpCode {
        JOIN = 0;
        MAPJOIN = 1;
        EXTRACT = 2;
        FILTER = 3;
        /*FORWARD = 4;
        GROUPBY = 5;
        LIMIT = 6;
        SCRIPT = 7;
        SELECT = 8;
        TABLESCAN = 9;
        FILESINK = 10;
        REDUCESINK = 11;
        UNION = 12;
        UDTF = 13;
        LATERALVIEWJOIN = 14;
        LATERALVIEWFORWARD = 15;
        HASHTABLESINK = 16;
        HASHTABLEDUMMY = 17;
        PTF = 18;
        MUX = 19;
        DEMUX = 20;
        EVENT = 21;
        ORCFILEMERGE = 22;
        RCFILEMERGE = 23;
        MERGEJOIN = 24;
        SPARKPRUNINGSINK = 25;*/
        NONE = 26; // No operator for leaf nodes of graph, so we can handle cases uniformly.
    }

    optional OpCode op = 1;
    //optional Relation relations = 2;
    repeated Relation relations = 2;
    optional int64 rows = 3;
    optional int64 width = 4;
    optional int64 result = 5;
}